{
  "name": "swnodejs",
  "version": "1.0.0",
  "description": "Simple Node JS",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooky83/SWNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wooky83/SWNodeJs/issues"
  },
  "homepage": "https://github.com/wooky83/SWNodeJs#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "file-system": "^2.2.2"
  }
}
